[33mcommit 92f314a1b9bfd99e5c1f7687b51107b6ab51a260[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: C7onstantine <w7constantine@gmail.com>
Date:   Tue Apr 13 08:57:26 2021 +0300

    Merge branch 'main' of https://github.com/C7onstantine/devops-netelogy into main
    
    # Conflicts:
    #       README.md
    
    Signed-off-by: C7onstantine <w7constantine@gmail.com>

[33mcommit 518da1ce85a5937a41616932dc0906d414797d39[m
Author: C7onstantine <w7constantine@gmail.com>
Date:   Mon Apr 5 11:47:28 2021 +0300

    Add to ReadMe ignored files

[33mcommit 501ea0e4a63d3dc68961b07d84ac9eb9565307fb[m
Author: C7onstantine <w7constantine@gmail.com>
Date:   Sat Apr 3 11:17:24 2021 +0300

    Added gitignore
